<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="168dp">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:overScrollMode="never" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/backgroundLine"
        android:layout_width="35dp"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_fast_scroll_bar_track"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/main_line"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_fast_scroll_bar_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundLine"
        app:layout_constraintStart_toStartOf="@+id/backgroundLine"
        app:layout_constraintTop_toTopOf="@+id/backgroundLine" />

</androidx.constraintlayout.widget.ConstraintLayout>